<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <title>Librería</title>
   <style>
       body {
           text-align: center;
           font-family: Arial, sans-serif;
       }

       h1, h3 {
           color: #333;
       }

       .ancho-input {
           width: 80%;
           padding: 12px 20px;
           margin: 8px 0;
           box-sizing: border-box;
           border: 2px solid #333;
           border-radius: 4px;
           background-color: #fff;
           font-size: 16px;
           transition: 0.5s;
       }

       .ancho-input:focus {
           background-color: #e9f6e9;
       }

       #tablalibrosGLOBAL {
           border: 1px solid black;
           width: 80%;
           margin: 20px auto;
       }

       #tablalibrosGLOBAL th {
           background-color: aquamarine;
           border: 1px solid black;
           padding: 8px;
           text-align: left;
       }

       #tablalibrosGLOBAL td {
           border: 1px solid black;
           padding: 8px;
           text-align: left;
       }
   </style>
</head>
<body>
    <h1>Librería Siglo XXI</h1>
    <h3>Listado de libros</h3>
    <br>
    <input type="text" id="inputGLOBAL" class="ancho-input" onkeyup="buscarlibroGLOBAL()" placeholder="INGRESA EL TITULO DEL LIBRO O EL AUTOR">
    <table id="tablalibrosGLOBAL">
        <tr>
          <th>Titulo</th>
          <th>Autor</th>
          <th>No. Capitulos</th>
          <th>No. Páginas</th>
          <th>Precio</th>
        </tr>
    </table>
   <script src="conexion.js"></script> 
</body>
</html>
